<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login success</title>
</head>
<body>

<div class="main">
    <div class="title">计算机网络课程设计<br>HTTP Web服务器</div>
    <div class="login-box">
        <div class="login-text">登陆成功！</div>
        <div class="login-text">欢迎：</div>
        <div class="login-text">登陆时间：</div>
    </div>
</div>
<div class="footer">
    <div class="footer-text">计算机网络课程设计@万宇轩 201733050050</div>
    <div class="footer-text">南京信息工程大学</div>
</div>
</body>
<style>
    .footer {
        position: absolute;
        bottom: 0;
        margin-left: calc(50% - 250px);
        width: 500px;
        height: 50px;
        padding: 5px;
        text-align: center;
    }

    .footer-text {
        color: #566573;
    }

    body {
        background-image: url("./picture/background.jpg");
    }

    .title {
        margin-top: 5px;
        text-align: center;
        font-size: 30px;
        font-family: "黑体", serif;
        color: #34495E;
    }

    .main {
        width: 450px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 10px;
        border-radius: 10px;
        margin-top: 150px;
        box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12) !important;
    }

    .login-box {
        margin-top: 10px;
        width: 400px;
        height: 100px;
        margin-left: auto;
        margin-right: auto;
    }
    .login-text {
        margin-top: 5px;
        font-size: 18px;
        font-family: "黑体", serif;
        text-align: center;
        color: #34495E;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</html>